REPLACE:black_death = {
	can_start = { current_year < 1644 }
}

REPLACE:sengoku = {
	can_start = { current_year < 1644 }
}

REPLACE:hundred_years_war = {
	can_start = { current_year < 1644 }
}

REPLACE:western_schism = {
	can_start = { current_year < 1644 }
}

REPLACE:hussite_wars = {
	can_start = { current_year < 1644 }
}

REPLACE:italian_wars = {
	can_start = { current_year < 1644 }
}

REPLACE:council_of_trent = {
	can_start = { current_year < 1644 }
}

REPLACE:reformation = {
	can_start = { always = no }
	visible = { always = no }
}

REPLACE:nanbokuchou = {
	can_start = { current_year < 1644 }
}

REPLACE:rise_of_timur = {
	can_start = { current_year < 1644 }
}

REPLACE:rise_of_the_ottomans = {
	can_start = { current_year < 1644 }
}

REPLACE:guelphs_and_ghibellines = {
	can_start = { current_year < 1644 }
}

REPLACE:fall_of_delhi = {
	can_start = { current_year < 1644 }
}

REPLACE:treaty_of_tordesillas = {
	can_start = { current_year < 1644 }
}

REPLACE:columbian_exchange = {
	can_start = { current_year < 1644 }
}

REPLACE:great_pestilence = {
	can_start = { current_year < 1644 }
}



