
##REPLACE:road_building = {
##	age = age_1_traditions
##	icon = road_building
##	research_cost = 2.0
##	has_road_building = yes
	
##	unlock_road_type = gravel_road

##	requires = city_building_advance
##}

##REPLACE:paved_road_advance = {
##	age = age_1_traditions
##	unlock_road_type = paved_road
##	requires = crown_power_advance_discovery

##	ai_weight = { add = 100 }
##}



##REPLACE:modern_road_advance = {
##	age = age_1_traditions
##	unlock_road_type = modern_road

##	ai_weight = { add = 100 }
##}


##REPLACE:railroad_advance = {
##	age = age_1_traditions
##	unlock_road_type = railroad
##	requires = steel_mill_advance

##	ai_weight = { add = 100 }
##}

