# 中国国家传统科技 - 科技名称和效果列表
# 此文件仅列出科技名称及其效果，不包含依赖关系

# ============================================
# 共同源头
# ============================================
confucian_influences (儒家影响)
	- country_cabinet_efficiency = 0.05
	- head_of_cabinet_promotion_cost_modifier = -0.33

# ============================================
# 政治线（Administrative）
# ============================================
lijia_system (里甲制)
	- global_distance_from_capital_cost_modifier = -0.05

yulin_tuce (鱼鳞图册)
	- tax_income_efficiency = medium_tax_income_efficiency_bonus
	- global_monthly_food_modifier = 0.05

zhongshu_sheng (中书省)
	- government_reform_slots = 1

salt_monopoly (盐业垄断)
	- global_salt_output_modifier = 0.2

grand_coordinators (总督)
	- government_size = 1

the_censorate (都察院)
	- global_crown_estate_power = 0.1

reform_the_grand_secretariat (改革内阁)
	- legislative_efficiency = 0.1

great_tax_reform (大税改)
	- global_estate_max_tax = 0.1

junji_chu (军机处)
	- country_cabinet_efficiency = 0.1

# ============================================
# 军事线（Military）
# ============================================
weisuo_system (卫所制)
	- global_manpower_modifier = 0.1
	- army_maintenance_cost = -0.05

tu_bing (土兵)
	- army_auxiliary_build_cost_modifier = -0.2

grand_military_parades (大阅兵)
	- monthly_army_tradition = 0.05

the_red_cannon (红夷大炮)
	- unlock_unit = a_red_cannon

nine_garrisons_of_the_great_wall (九边)
	- global_defensive = 0.20

green_standard_army (绿营)
	- global_garrison_size_modifier = 0.2
	- army_infantry_reinforce_cost_modifier = -0.1

ten_great_campaigns (十全武功)
	- global_separatism = -0.05
	- global_war_score_cost = -0.05

# ============================================
# 外交线（Diplomatic）
# ============================================
tributary_system (朝贡体系)
	- subject_loyalty = 10

tusi_titles (土司)
	- pop_join_rebel_threshold = -0.03

monuments_to_greatness (伟大纪念碑)
	- diplomatic_reputation = 2

successors_of_genghis_khan (成吉思汗继承者)
	- monthly_legitimacy = 0.1

# ============================================
# 经济线（Economic）
# ============================================
silver_standard (银本位)
	- global_silver_output_modifier = 0.15

extensive_canal_works (大运河工程)
	- global_rural_build_buildings_cost = -0.025
	- global_monthly_prosperity = 0.001

# ============================================
# 贸易线（Trade）
# ============================================
the_tea_trade (茶叶贸易)
	- global_tea_output_modifier = 0.2

# ============================================
# 文化线（Cultural）
# ============================================
jingdezhen_porcelain (景德镇瓷器)
	- global_porcelain_output_modifier = 0.1
	- cultural_influence_modifier = 0.15

sanxitang (三希堂)
	- skill_of_new_artists = 0.05

baihua (白话)
	- global_max_literacy = 5

zaju (杂剧)
	- cultural_influence_modifier = 0.1
	- num_possible_artists = 1

woodblock_printing (活字印刷)
	- monthly_prestige = 0.1

# ============================================
# 中国文化组科技（Culture Group Advances）
# ============================================
chinese_siege_engineers (中国攻城工程师)
	- siege_ability = 0.1

chi_legitimate_claimant (中国合法宣称者)
	- monthly_legitimacy = 0.1

chi_great_rivers_of_china (中国大江大河)
	- global_monthly_food_modifier = 0.1

# ============================================
# 统计
# ============================================
# 总计：32个科技
# - 政治线：9个
# - 军事线：7个
# - 外交线：4个
# - 经济线：2个
# - 贸易线：1个
# - 文化线：5个
# - 文化组科技：3个
# - 共同源头：1个


