namespace = wsg_1644_army

wsg_1644_army.1 = {
	type = country_event

	immediate = {
		if = {
			limit = { tag = WSG }

			set_variable = { name = wsg_1644_start_army_spawned value = 1 }

			location:ningyuan_jinzhou ?= {
				if = {
					limit = { owner = root }
					# 宁远前锋步军：25 * 1000 = 25000 人
					while = {
						count = 25
						create_sub_unit_with_owner = {
							type = a_age_4_reformation_infantry
							owner = root
							origin = this
							experience = 90
						}
					}
					# 关宁铁骑与精骑：35 * 300 = 10500 人
					while = {
						count = 35
						create_sub_unit_with_owner = {
							type = a_age_4_reformation_cavalry
							owner = root
							origin = this
							experience = 90
						}
					}
					# 红夷炮：12 门 * 40 人 ≈ 480 人
					while = {
						count = 12
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 90
						}
					}
				}
			}



			force_recalc_country_active_status = root
		}
	}

	option = {
		name = wsg_1644_army.1.a
	}
}
