namespace = wsg_1644_choice

wsg_1644_choice.1 = {
	type = country_event
	# 由其他事件调用触发，无需 is_triggered_only

	title = wsg_1644_choice.1.title
	desc = wsg_1644_choice.1.desc
	historical_info = wsg_1644_choice.1.historical_info

	trigger = {
		tag = WSG
		NOT = { has_variable = wsg_1644_chosen_side }
	}

	option = {
		# 投奔清廷
		
		name = wsg_1644_choice.1.a
		ai_chance = { factor = 0.6 }
		set_variable = wsg_1644_chosen_side
		custom_tooltip = wsg_1644_choice_join_qng_tt
		hidden_effect = {
			c:QNG ?= {
				save_scope_as = wsg_qng
			}
			if = {
				limit = { exists = scope:wsg_qng }
				make_subject_of = { target = scope:wsg_qng type = subject_type:vassal }
				# 成为附庸后，稍作延迟再处理加入宗主战争（便于关系生效）
				ROOT = { trigger_event_silently = { id = wsg_1644_choice.100 days = 2 } }
			}
		}
		historical_option = yes
	}
	option = {
		# 归顺李自成
		name = wsg_1644_choice.1.b
		ai_chance = { factor = 0.3 }
		set_variable = wsg_1644_chosen_side
		custom_tooltip = wsg_1644_choice_join_csh_tt
		hidden_effect = {
			c:CSH ?= {
				save_scope_as = wsg_csh
			}
			if = {
				limit = { exists = scope:wsg_csh }
				make_subject_of = { target = scope:wsg_csh type = subject_type:vassal }
			}
		}
	}
	option = {
		# 忠于大明
		name = wsg_1644_choice.1.c
		ai_chance = { factor = 0.1 }
		set_variable = wsg_1644_chosen_side
		custom_tooltip = wsg_1644_choice_join_mng_tt
		hidden_effect = {
			c:MNG ?= {
				save_scope_as = wsg_mng
			}
			if = {
				limit = { exists = scope:wsg_mng }
				make_subject_of = { target = scope:wsg_mng type = subject_type:vassal }
			}
		}
	}
}

# 注意：通用事件应在独立的事件文件中定义，并设置命名空间
# 这里仅作为示例保留注释，实际使用请参考通用事件文件

### WSG专用：成为附庸后，加入宗主与CSH/MNG的战争
wsg_1644_choice.100 = {
	type = country_event
	hidden = yes

	immediate = {
		# 使用脚本效果：让附属国加入宗主与CSH/MNG的战争
		subject_join_overlord_wars_against_csh_mng = yes
	}
}
