namespace = qng_1644_banner_army

qng_1644_banner_army.1 = {
	type = country_event
	title = qng_1644_banner_army.1.title
	desc = qng_1644_banner_army.1.desc	
	

	# 描述：清初旗军开局部队，迁移多尔衮或以君主为统领。
	# 兵力构成：八旗骑兵约 24,000（80 骑营）、红夷炮约 3,200（8 炮营）、步营约 35,000（35 步营）、火器营约 15,000（15 火器营）。
	# 指挥官：优先让 character:chi_dorgon 归国并担任主力部队统帅，若不存在则使用统治者。

	immediate = {
		if = {
			limit = { tag = QNG }

			set_variable = { name = qng_1644_banner_cavalry_spawned value = 1 }

			if = {
				limit = { exists = character:chi_dorgon }
				character:chi_dorgon = {
					save_scope_as = qng_start_commander
				}
			}
			if = {
				limit = { NOT = { exists = scope:qng_start_commander } }
				ruler = { save_scope_as = qng_start_commander }
			}

			location:shenyang ?= {
				if = {
					limit = { owner = root }
					# 满蒙八旗主力骑兵：80 * 300 = 24000 人
					while = {
						count = 80
						create_sub_unit_with_owner = {
							type = a_banner_cavalry
							owner = root
							origin = this
							experience = 100
						}
					}
					# 红夷炮随军：8 营（2 门/营）≈ 16 门 ≈ 800 人
					while = {
						count = 8
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 100
						}
					}
					# 汉军步兵与旗丁：55 * 1000 = 55000 人（35 长枪、15 火器、5 骑兵）
					while = {
						count = 35
						create_sub_unit_with_owner = {
							type = a_1644_chinese_pikemen
							owner = root
							origin = this
							experience = 100
						}
					}
					while = {
						count = 15
						create_sub_unit_with_owner = {
							type = a_1644_chinese_musketeers
							owner = root
							origin = this
							experience = 100
						}
					}
					while = {
						count = 5
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 100
						}
					}
					if = {
						limit = { exists = scope:qng_start_commander }
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:qng_start_commander
						}
					}
				}
			}


			force_recalc_country_active_status = root
		}
	}

	option = {
		name = qng_1644_banner_army.1.a
	}
}
