namespace = cxi_1644_army

cxi_1644_army.1 = {
	type = country_event

	immediate = {
		if = {
			limit = { tag = CXI }

			set_variable = { name = cxi_1644_start_army_spawned value = 1 }

			character:chi_li_dingguo ?= {
				if = {
					limit = { NOT = { country = root } }
					move_country = root
				}
				save_scope_as = cxi_start_commander
			}
			if = {
				limit = { NOT = { exists = scope:cxi_start_commander } }
				ruler = { save_scope_as = cxi_start_commander }
			}

			location:badong ?= {
				if = {
					limit = { owner = root }
					# 西川步军骨干：8 * 1000 = 8000 人
					while = {
						count = 8
						create_sub_unit_with_owner = {
							type = a_age_4_reformation_infantry
							owner = root
							origin = this
							experience = 50
						}
					}
					# 川军骑兵：2 * 300 = 600 人（保持规模）
					while = {
						count = 2
						create_sub_unit_with_owner = {
							type = a_age_4_reformation_cavalry
							owner = root
							origin = this
							experience = 50
						}
					}
					# 红夷炮：1 门 * 40 人 ≈ 40 人（保持规模）
					while = {
						count = 1
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 50
						}
					}
					if = {
						limit = { exists = scope:cxi_start_commander }
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:cxi_start_commander
						}
					}
				}
			}



			force_recalc_country_active_status = root
		}
	}

	option = {
		name = cxi_1644_army.1.a
	}
}
