namespace = qng_1644_banner_army

qng_1644_banner_army.1 = {
	type = country_event

	immediate = {
		if = {
			limit = { tag = QNG }

			set_variable = { name = qng_1644_banner_cavalry_spawned value = 1 }

			character:chi_dorgon ?= {
				if = {
					limit = { NOT = { country = root } }
					move_country = root
				}
				save_scope_as = qng_start_commander
			}
			if = {
				limit = { NOT = { exists = scope:qng_start_commander } }
				ruler = { save_scope_as = qng_start_commander }
			}

			location:shenyang ?= {
				if = {
					limit = { owner = root }
					# 满蒙八旗主力骑兵：80 * 300 = 24000 人
					while = {
						count = 80
						create_sub_unit_with_owner = {
							type = a_banner_cavalry
							owner = root
							origin = this
							experience = 100
						}
					}
					# 红夷炮随军：16 门 * 40 人 ≈ 640 人（含炮手与辎重）
					while = {
						count = 16
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 100
						}
					}
					# 汉军步兵与旗丁：55 * 1000 = 55000 人
					while = {
						count = 55
						create_sub_unit_with_owner = {
							type = a_age_4_reformation_infantry
							owner = root
							origin = this
							experience = 100
						}
					}
					if = {
						limit = { exists = scope:qng_start_commander }
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:qng_start_commander
						}
					}
				}
			}


			force_recalc_country_active_status = root
		}
	}

	option = {
		name = qng_1644_banner_army.1.a
	}
}
