namespace = csh_1644_army
csh_1644_army.1 = {
	type = country_event
	# 描述：李自成大顺军开局两路兵力配置。
	# 北路（李自成）兵力：步营 32,000、火器营 14,000、骑营 4,000；
	# 南路（刘芳亮）兵力：步营 16,000、火器营 7,000、骑营 2,000。
	# 指挥官：character:chi_li_zicheng 与 character:chi_liu_fangliang 分别统领两路部队。
	immediate = {
		if = {
			limit = {
				tag = CSH
			}
			set_variable = {
				name = csh_1644_dashun_start_army_spawned
				value = 1
			}
			# 北路主帅：李自成
			if = {
				limit = { exists = character:chi_li_zicheng }
				character:chi_li_zicheng = {
					save_scope_as = csh_start_commander_1
				}
			}
			# 南路主帅：刘芳亮
			if = {
				limit = { exists = character:chi_liu_fangliang }
				character:chi_liu_fangliang = {
					save_scope_as = csh_start_commander_2
				}
			}
			location:xuande ?= {
				if = {
					limit = {
						owner = root
					}
					# 北路（李自成）步兵主力：40 * 1000 = 40000 人
					while = {
						count = 25
						create_sub_unit_with_owner = {
							type = a_1644_chinese_pikemen
							owner = root
							origin = this
							experience = 50
						}
					}
					while = {
						count = 15
						create_sub_unit_with_owner = {
							type = a_1644_chinese_musketeers
							owner = root
							origin = this
							experience = 50
						}
					}
					# 北路（李自成）骑兵：30 * 300 = 9000 人
					while = {
						count = 20
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 50
						}
					}
					# 北路（李自成）红夷炮：3 营（2 门/营）≈ 6 门 ≈ 300 人
					while = {
						count = 3
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 50
						}
					}
					if = {
						limit = {
							exists = scope:csh_start_commander_1
						}
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:csh_start_commander_1
						}
					}
				}
			}
			location:guangping ?= {
				if = {
					limit = {
						owner = root
					}
					# 南路（刘芳亮）步兵：20 * 1000 = 20000 人
					while = {
						count = 10
						create_sub_unit_with_owner = {
							type = a_1644_chinese_pikemen
							owner = root
							origin = this
							experience = 50
						}
					}
					while = {
						count = 10
						create_sub_unit_with_owner = {
							type = a_1644_chinese_musketeers
							owner = root
							origin = this
							experience = 50
						}
					}
					# 南路（刘芳亮）骑兵：15 * 300 = 4500 人
					while = {
						count = 15
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 50
						}
					}
					while = {
						# 南路（刘芳亮）红夷炮：2 营（2 门/营）≈ 4 门 ≈ 200 人
						count = 2
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 50
						}
					}
					if = {
						limit = {
							exists = scope:csh_start_commander_2
						}
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:csh_start_commander_2
						}
					}
				}
			}
			force_recalc_country_active_status = root
		}
	}
	option = {
		name = csh_1644_army.1.a
	}
}
