namespace = qng_1644_unification
# qng_1644_unification.2 = {
# 	type = country_event
# 	is_triggered_only = yes
# 	hidden = yes
# 	immediate = {
# 		trigger_event_silently = {
# 			id = qng_1644_unification.1
# 			days = 23
# 		}
# 	}
# }
qng_1644_unification.1 = {
	#紫气东来
	type = country_event
	title = qng_1644_unification.1.title
	desc = qng_1644_unification.1.desc
	historical_info = qng_1644_unification.1.historical_info
	immediate = {
	}
	option = {
		#入关
		name = qng_1644_unification.1.a
		historical_option = yes
		if = {
			limit = {
				tag = QNG
			}

			# 吴三桂抉择（清军入关后触发）
			c:WSG ?= {
				if = {
					limit = {
						exists = this
						NOT = { has_variable = wsg_1644_chosen_side }
					}
					trigger_event_non_silently = {
						id = wsg_1644_choice.1
					}
				}
			}
			c:CSH ?= {
				save_scope_as = target_csh
				if = {
					limit = {
						exists = this
						is_subject = no
						# ROOT = {
						# 	NOT = { is_at_war_with = this }
						# 	NOT = { has_truce_with = this }
						# }
					}
					ROOT = {
						add_casus_belli = {
							target = scope:target_csh
							type = casus_belli:cb_chinese_unification
						}
						declare_war_with_cb = {
							target = scope:target_csh
							type = casus_belli:cb_chinese_unification
						}
						custom_tooltip = qng_1644_unification_gain_cb_tt

					}
				}
			}
			c:MNG ?= {
				save_scope_as = target_mng
				if = {
					limit = {
						exists = this
						is_subject = no
						# ROOT = {
						# 	NOT = { is_at_war_with = this }
						# 	NOT = { has_truce_with = this }
						# }
					}
					ROOT = {
						add_casus_belli = {
							target = scope:target_mng
							type = casus_belli:cb_chinese_unification
						}
						declare_war_with_cb = {
							target = scope:target_mng
							type = casus_belli:cb_chinese_unification
						}
						custom_tooltip = qng_1644_unification_gain_cb_tt
					
					}
				}
			}
		}
	}
	option = {
		#不入关
		name = qng_1644_unification.1.b
		ai_chance = {
			factor = 0.1
		}
		add_stability = stability_severe_bonus
		add_government_power = government_power_mild_bonus
	}
}
