namespace = wsg_1644_choice

wsg_1644_choice.1 = { #史实：崇祯不南迁，李自成进京，选择降清还是降顺
	type = country_event
	title = wsg_1644_choice.1.title
	desc = wsg_1644_choice.1.desc
	historical_info = wsg_1644_choice.1.historical_info
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				check_variable = { name = wsg_goto_beijing value = 1 }
			}
			location:funing = {
				change_location_owner = c:WSG
			}
		}
	}
	option = {
		# 投奔清廷
		name = wsg_1644_choice.1.a
		historical_option = yes
		ai_chance = { factor = 0.6 }
		set_variable = wsg_1644_chosen_side
		custom_tooltip = wsg_1644_choice_join_qng_tt
		hidden_effect = {
			c:QNG ?= {
				save_scope_as = wsg_qng
			}
			if = {
				limit = { exists = scope:wsg_qng }
				make_subject_of = { target = scope:wsg_qng type = subject_type:vassal }
				# 成为附庸后，稍作延迟再处理加入宗主战争（便于关系生效）
				ROOT = { trigger_event_silently = { id = wsg_1644_choice.100 days = 2 } }
			}
		}
	}
	option = {
		# 归顺李自成
		name = wsg_1644_choice.1.b
		ai_chance = { factor = 0.3 }
		set_variable = wsg_1644_chosen_side
		custom_tooltip = wsg_1644_choice_join_csh_tt
		hidden_effect = {
			c:CSH ?= {
				save_scope_as = wsg_csh
			}
			if = {
				limit = { exists = scope:wsg_csh }
				make_subject_of = { target = scope:wsg_csh type = subject_type:vassal }
			}
		}
	}
	#option = {
	#	# 忠于大明
	#	name = wsg_1644_choice.1.c
	#	ai_chance = { factor = 0.1 }
	#	set_variable = wsg_1644_chosen_side
	#	custom_tooltip = wsg_1644_choice_join_mng_tt
	#	hidden_effect = {
	#		c:MNG ?= {
	#			save_scope_as = wsg_mng
	#		}
	#		if = {
	#			limit = { exists = scope:wsg_mng }
	#			make_subject_of = { target = scope:wsg_mng type = subject_type:vassal }
	#		}
	#	}
	#}
}

wsg_1644_choice.2 = { #是否听令入关
	type = country_event
	title = wsg_1644_choice.2.title
	desc = wsg_1644_choice.2.desc
	historical_info = wsg_1644_choice.2.historical_info
	is_trigger_only = yes
	option = { #入关
		name = wsg_1644_choice.2.a
		custom_tooltip = wsg_1644_choice.2.tt1
		historical_option = yes
		location:ningyuan_jinzhou = {
			limit = { owner = c:WSG }
			change_location_owner = c:QNG
		}
		set_variable = { name = wsg_goto_beijing value = 1 }
	}
	option = { #不入关
		name = wsg_1644_choice.2.b
		custom_tooltip = wsg_1644_choice.2.tt2
		set_variable = { name = wsg_goto_beijing value = 0 }
	}
}

wsg_1644_choice.3 = { #崇祯南迁：降顺、降清、南渡登州
	type = country_event
	title = wsg_1644_choice.3.title
	desc = wsg_1644_choice.3.desc
	is_trigger_only = yes
	option = { #降顺
		name = wsg_1644_choice.3.a
		ai_chance = { factor = 0.3 }
		set_variable = wsg_1644_chosen_side
		hidden_effect = {
			c:CSH ?= {
				save_scope_as = wsg_csh
			}
			if = {
				limit = { exists = scope:wsg_csh }
				make_subject_of = { target = scope:wsg_csh type = subject_type:vassal }
			}
		}
	}
	option = { #降清
		name = wsg_1644_choice.3.b
		ai_chance = { factor = 0.3 }
		set_variable = wsg_1644_chosen_side
		hidden_effect = {
			c:QNG ?= {
				save_scope_as = wsg_qng
			}
			if = {
				limit = { exists = scope:wsg_qng }
				make_subject_of = { target = scope:wsg_qng type = subject_type:vassal }
				# 成为附庸后，稍作延迟再处理加入宗主战争（便于关系生效）
				ROOT = { trigger_event_silently = { id = wsg_1644_choice.100 days = 2 } }
			}
		}
	}
	option = { #南渡登州
		name = wsg_1644_choice.3.c
		ai_chance = { factor = 0.2 }
	}
	option = { #固守
		name = wsg_1644_choice.3.d
		ai_chance = { factor = 0.2 }
	}
}

# 注意：通用事件应在独立的事件文件中定义，并设置命名空间
# 这里仅作为示例保留注释，实际使用请参考通用事件文件

### WSG专用：成为附庸后，加入宗主与CSH/MNG的战争
wsg_1644_choice.100 = {
	type = country_event
	hidden = yes
	title = ""

	immediate = {
		# 使用脚本效果：让附属国加入宗主与CSH/MNG的战争
		subject_join_overlord_wars_against_csh_mng = yes
	}
}
