namespace = cxi_1644_army

cxi_1644_army.1 = {
	type = country_event

	# 描述：川西李定国部开局守军。
	# 兵力构成：步营 4,000、火器营 3,000、骑营 1,000、红夷炮 300。
	# 指挥官：character:chi_li_dingguo 优先回归统领；若缺失则由统治者代替。

	immediate = {
		if = {
			limit = { tag = CXI }

			set_variable = { name = cxi_1644_start_army_spawned value = 1 }

			character:chi_li_dingguo ?= {
				if = {
					limit = { NOT = { country = root } }
					move_country = root
				}
				save_scope_as = cxi_start_commander
			}
			if = {
				limit = { NOT = { exists = scope:cxi_start_commander } }
				ruler = { save_scope_as = cxi_start_commander }
			}

			location:badong ?= {
				if = {
					limit = { owner = root }
					# 西川步军骨干：8 * 1000 = 8000 人（长枪略多于火铳）
					while = {
						count = 5
						create_sub_unit_with_owner = {
							type = a_1644_chinese_pikemen
							owner = root
							origin = this
							experience = 50
						}
					}
					while = {
						count = 3
						create_sub_unit_with_owner = {
							type = a_1644_chinese_musketeers
							owner = root
							origin = this
							experience = 50
						}
					}
					# 西营骑兵：4 * 300 = 1200 人（保持规模）
					while = {
						count = 4
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 50
						}
					}
					# 红夷炮：1 营（2 门/营）≈ 2 门 ≈ 100 人
					while = {
						count = 1
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 50
						}
					}
					if = {
						limit = { exists = scope:cxi_start_commander }
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:cxi_start_commander
						}
					}
				}
			}



			force_recalc_country_active_status = root
		}
	}

	option = {
		name = cxi_1644_army.1.a
	}
}
