namespace = mng_1644_start_army

mng_1644_start_army.1 = {
	type = country_event

	title = mng_1644_start_army.1.title
	desc = mng_1644_start_army.1.desc
	historical_info = mng_1644_start_army.1.historical_info

	# 描述：大明昌平镇 唐通 开局部队。
	# 兵力构成：步营 5,000、火器营 3,000；总计 8,000 人。

	immediate = {
		if = {
			limit = { tag = MNG }

			set_variable = { name = mng_1644_changping_garrison_spawned value = 1 }

			if = {
				limit = { exists = character:chi_tang_tong }
				character:chi_tang_tong = {
					save_scope_as = mng_changping_commander
				}
			}

			location:changping ?= {
				if = {
					limit = { owner = root }
					# 步营：5 * 1000 = 5000 人
					while = {
						count = 5
						create_sub_unit_with_owner = {
							type = a_1644_chinese_pikemen
							owner = root
							origin = this
							experience = 60
						}
					}
					# 以步营补足原移除的火器营编制：+3
					while = {
						count = 3
						create_sub_unit_with_owner = {
							type = a_1644_chinese_pikemen
							owner = root
							origin = this
							experience = 60
						}
					}
					# 火器营：3 * 1000 = 3000 人
					while = {
						count = 0
						create_sub_unit_with_owner = {
							type = a_1644_chinese_musketeers
							owner = root
							origin = this
							experience = 60
						}
					}
					# 骑营：3 * 300 = 900 人
					while = {
						count = 2
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 60
						}
					}

					if = {
						limit = { exists = scope:mng_changping_commander }
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:mng_changping_commander
						}
					}
				}
			}

			force_recalc_country_active_status = root
		}
	}

	option = {
		name = mng_1644_start_army.1.a
	}
}

