namespace = cleanup_1644

cleanup_1644.1 = {
	type = country_event
	title = cleanup_1644.1.title
	desc = cleanup_1644.1.desc
	fire_only_once = no
	hidden = yes
	dynamic_historical_event = {
		tag = QNG
		tag = CSH
		tag = WSG
		tag = CXI
		tag = MNG
		from = 1644.4.1
		to = 1666.1.1
		monthly_chance = 100
	}

	trigger = {
		OR = {
			tag = QNG
			tag = CSH
			tag = WSG
			tag = CXI
			tag = MNG
		}
	}

	immediate = {
		every_character = {
			limit = {
				is_mercenary_leader = yes
			}
			kill_character_silently = this
	}
	}

	option = { name = OK }
}

