war_manager = {
	civil_war = {
		war_name = {
			name = "LATE_MING_PEASANT_WARS"
			ordinal = 1
			first = { name = "MNG" }

		}
		start_date = 1627.1.1
		action = 1644.4.18

		defender = {
			country = MNG
			request = { reason = Target }
		}
		defender = {
			country = WSG
			request = { reason = Target }
		}
		attacker = {
			country = CSH
			request = { reason = Instigator }
		}
	}


	war = {
		war_name = {
			name = "CXI_CONQUEST_OF_SICHUAN"
			ordinal = 1
			first = { name = "CXI" }
			second = { name = "MNG" }
		}

		take_province = {
			type = conquer_province
			casus_belli = cb_conquer_province
			location = chengdu
		}

		start_date = 1644.1.1
		action = 1644.4.18

		attacker = {
			country = CXI
			request = { reason = Instigator }
		}

		defender = {
			country = MNG
			request = { reason = Target }
		}
	}
}



