#Remember to write sons and daughters ALWAYS after their parents to avoid crashes

character_db={

	wyu_qian_liu = {
		first_name = { name = Liu }
		culture = wu_culture
		religion = mahayana
		adm = 85 dip = 87 mil = 77
		birth_date = 852.3.10
		death_date = 932.8.24
		birth = hangzhou
		dynasty = qian_dynasty
		tag = WYU
		ruler_trait = greedy
		ruler_trait = charismatic_negotiator
	}
	wyu_qian_current = {
		first_name = { name = Qian_Current }
		culture = wu_culture
		religion = mahayana
		adm = 42 dip = 73 mil = 28
		birth_date = 1239.1.1
		birth = wuxing
		dynasty = qian_dynasty
		tag = WYU
		ruler_trait = greedy
		ruler_trait = embezzler # 贪污
	}
	# wyu_qian_yuan_guan = {
	# 	first_name = { name = Yuan_Guan }

	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 72 dip = 65 mil = 58
	# 	birth_date = 887.7.16
	# 	death_date = 941.9.7
	# 	birth = hangzhou
	# 	dynasty = qian_dynasty
	# 	father = wyu_qian_liu
	# 	tag = WYU
	# }
	
	# wyu_qian_zuo = {
	# 	first_name = { name = Zuo }

	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 68 dip = 62 mil = 55
	# 	birth_date = 928.8.29
	# 	death_date = 947.3.25
	# 	birth = hangzhou
	# 	dynasty = qian_dynasty
	# 	father = wyu_qian_yuan_guan
	# 	tag = WYU
	# }
	
	# wyu_qian_chu = {
	# 	first_name = { name = Chu }

	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 75 dip = 80 mil = 60
	# 	birth_date = 929.8.14
	# 	death_date = 988.10.7
	# 	birth = hangzhou
	# 	dynasty = qian_dynasty
	# 	father = wyu_qian_yuan_guan
	# 	tag = WYU
	# }
	


}

