war_manager = {
	civil_war = {
		war_name = {
			name = "LATE_MING_PEASANT_WARS"
			ordinal = 1
			first = { name = "MNG" }

		}
		start_date = 1627.1.1
		action = 1644.4.18

		defender = {
			country = MNG
			request = { reason = Target }
		}
		defender = {
			country = WSG
			request = { reason = Target }
		}
		attacker = {
			country = CSH
			request = { reason = Instigator }
		}
	}
	civil_war = {
		war_name = {
			name = "LATE_MING_PEASANT_WARS_2"
			ordinal = 1
			first = { name = "MNG" }

		}
		start_date = 1627.1.1
		action = 1644.4.18

		defender = {
			country = MNG
			request = { reason = Target }
		}
		attacker = {
			country = CXI
			request = { reason = Instigator }
		}
	}
}
