JOE = {
	color = map_KOR
	color2 = rgb { 16 41 202 }

	culture_definition = korean_culture
	religion_definition = sanjiao

	description_category = diplomatic
	difficulty = 2
}

SSG = {
	color = map_SSG
	color2 = rgb { 16 41 202 }

	culture_definition = korean_culture
	religion_definition = mahayana
}

# SYG = {
# 	color = map_SYG
# 	color2 = rgb { 16 41 202 }

# 	culture_definition = korean_culture
# 	religion_definition = mahayana
# }

TMN = {
	color = map_TMN
	color2 = rgb { 16 41 202 }

	culture_definition = tamna_culture
	religion_definition = mahayana
}

JAP = {
	color = map_JAP
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto

	description_category = diplomatic
	difficulty = 5
}

NTC = { #Northern Court
	color = map_NTC
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

STC = { #Southern Court
	color = map_STC
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

YMT = { #Unified Japanese Imperial Court
	color = map_YMT
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
	is_historic = yes
}

KOU = { #https://ja.wikipedia.org/wiki/%E9%AB%98%E6%B0%8F
	color = map_KOU
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

HSK = { #https://ja.wikipedia.org/wiki/%E7%B4%B0%E5%B7%9D%E6%B0%8F
	color = map_HSK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

AKM = { #https://ja.wikipedia.org/wiki/%E8%B5%A4%E6%9D%BE%E6%B0%8F
	color = map_AKM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

NKI = { #https://ja.wikipedia.org/wiki/%E4%BB%81%E6%9C%A8%E6%B0%8F
	color = map_NKI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

KTB = { #https://ja.wikipedia.org/wiki/%E5%8C%97%E7%95%A0%E5%AE%B6
	color = map_KTB
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

CJO = { #https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%9D%A1%E6%B0%8F
	color = map_CJO
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

IMG = { #https://ja.wikipedia.org/wiki/%E4%BB%8A%E5%B7%9D%E6%B0%8F
	color = map_IMG
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

ISD = { #https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%A1%94%E6%B0%8F
	color = map_ISD
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

TKD = { #https://ja.wikipedia.org/wiki/%E6%AD%A6%E7%94%B0%E6%B0%8F
	color = map_TKD
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

SBA = { #https://ja.wikipedia.org/wiki/%E6%96%AF%E6%B3%A2%E6%B0%8F
	color = map_SBA
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}

CBA = { #https://ja.wikipedia.org/wiki/%E5%8D%83%E8%91%89%E6%B0%8F
	color = map_CBA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

STK = { #https://ja.wikipedia.org/wiki/%E4%BD%90%E7%AB%B9%E6%B0%8F
	color = map_STK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

KGK = { #https://ja.wikipedia.org/wiki/%E4%BA%AC%E6%A5%B5%E6%B0%8F
	color = map_KGK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

TKI = { #https://ja.wikipedia.org/wiki/%E5%9C%9F%E5%B2%90%E6%B0%8F
	color = map_TKI
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

OGS = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%B0%8F
	color = map_OGS
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

UES = { #https://ja.wikipedia.org/wiki/%E4%B8%8A%E6%9D%89%E6%B0%8F
	color = map_UES
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

OYM = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B1%B1%E6%B0%8F
	color = map_OYM
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

TGS = { #https://ja.wikipedia.org/wiki/%E5%AF%8C%E6%A8%AB%E6%B0%8F
	color = map_TGS
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

YSM = { #https://ja.wikipedia.org/wiki/%E5%90%89%E8%A6%8B%E6%B0%8F
	color = map_YSM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

MMI = { #https://ja.wikipedia.org/wiki/%E6%A1%83%E4%BA%95%E6%B0%8F
	color = map_MMI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

KRA = { #https://ja.wikipedia.org/wiki/%E5%90%89%E8%89%AF%E6%B0%8F
	color = map_KRA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

YMN = { #https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%90%8D%E6%B0%8F
	color = map_YMN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

ENY = { #https://ja.wikipedia.org/wiki/%E5%A1%A9%E5%86%B6%E6%B0%8F
	color = map_ENY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

UEN = { #https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%87%8E%E6%B0%8F
	color = map_UEN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

MTD = { #http://www2.harimaya.com/sengoku/html/b_matuda.html
	color = map_MTD
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

MNM = { #http://www2.harimaya.com/sengoku/html/minami.html
	color = map_MNM
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

ASY = { #http://www2.harimaya.com/sengoku/html/asayama.html
	color = map_ASY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

WSZ = { #https://ja.wikipedia.org/wiki/%E9%B7%B2%E9%A0%AD%E6%B0%8F
	color = map_WSZ
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

KTO = { #https://ja.wikipedia.org/wiki/%E5%8E%9A%E6%9D%B1%E6%B0%8F
	color = map_KTO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

HTK = { #https://ja.wikipedia.org/wiki/%E7%95%A0%E5%B1%B1%E6%B0%8F
	color = map_HTK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}

KNO = { #https://ja.wikipedia.org/wiki/%E6%B2%B3%E9%87%8E%E6%B0%8F
	color = map_KNO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}

SHN = { #https://ja.wikipedia.org/wiki/%E5%B0%91%E5%BC%90%E6%B0%8F
	color = map_SHN
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

KII = { #https://ja.wikipedia.org/wiki/%E5%9F%8E%E4%BA%95%E6%B0%8F
	color = map_KII
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

OTM = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%8F%8B%E6%B0%8F
	color = map_OTM
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

SMZ = { #https://ja.wikipedia.org/wiki/%E5%B3%B6%E6%B4%A5%E6%B0%8F
	color = map_SMZ
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
NBU = { #https://ja.wikipedia.org/wiki/%E5%8D%97%E9%83%A8%E6%B0%8F
	color = map_NBU
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
KDO = { #https://ja.wikipedia.org/wiki/%E5%B7%A5%E8%97%A4%E6%B0%8F
	color = map_KDO
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
OKI = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B4%8E%E6%B0%8F
	color = map_OKI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
MGM = { #https://ja.wikipedia.org/wiki/%E6%9C%80%E4%B8%8A%E6%B0%8F
	color = map_MGM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
KSI = { #https://ja.wikipedia.org/wiki/%E8%91%9B%E8%A5%BF%E6%B0%8F
	color = map_KSI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
SOM = { #https://ja.wikipedia.org/wiki/%E7%9B%B8%E9%A6%AC%E6%B0%8F
	color = map_SOM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
DTE = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E9%81%94%E6%B0%8F
	color = map_DTE
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ASN = { #https://ja.wikipedia.org/wiki/%E8%98%86%E5%90%8D%E6%B0%8F
	color = map_ASN
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
YUK = { #https://ja.wikipedia.org/wiki/%E7%B5%90%E5%9F%8E%E6%B0%8F
	color = map_YUK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OID = { #https://ja.wikipedia.org/wiki/%E9%87%8C%E8%A6%8B%E6%B0%8F#%E5%A4%A7%E4%BA%95%E7%94%B0%E6%B0%8F
	color = map_OID
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OGU = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%9B%BD%E6%B0%8F
	color = map_OGU
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
UTN = { #https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%87%8E%E5%AE%87%E9%83%BD%E5%AE%AE%E6%B0%8F
	color = map_UTN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
IIX = { #https://ja.wikipedia.org/wiki/%E4%BA%95%E4%BC%8A%E6%B0%8F
	color = map_III
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
AKJ = { #https://ja.wikipedia.org/wiki/%E5%A7%89%E5%B0%8F%E8%B7%AF%E5%AE%B6
	color = map_AKJ
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
KSN = { #https://ja.wikipedia.org/wiki/%E6%A5%A0%E6%9C%A8%E6%B0%8F
	color = map_KSN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ISK = { #https://ja.wikipedia.org/wiki/%E4%B8%80%E8%89%B2%E6%B0%8F
	color = map_ISK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
NAW = { #https://ja.wikipedia.org/wiki/%E5%90%8D%E5%92%8C%E6%B0%8F
	color = map_NAW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MSD = { #https://ja.wikipedia.org/wiki/%E7%9B%8A%E7%94%B0%E6%B0%8F
	color = map_MSD
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
OUC = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%86%85%E6%B0%8F
	color = map_OUC
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
TKN = { #https://kotobank.jp/word/%E5%BE%97%E8%83%BD%E6%B0%8F-104865
	color = map_TKN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
DOI = { #http://www.harimaya.com/o_kamon1/buke_keizu/html/doi_k.html
	color = map_DOI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KNT = { #http://www2.harimaya.com/sengoku/html/kutuna_k.html
	color = map_KNT
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
SHJ = { #https://ja.wikipedia.org/wiki/%E5%9B%9B%E6%9D%A1%E5%AE%B6
	color = map_SHJ
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
YSR = { #http://www2.harimaya.com/sengoku/html/wat_yama.html
	color = map_YSR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
KKC = { #https://ja.wikipedia.org/wiki/%E8%8F%8A%E6%B1%A0%E6%B0%8F
	color = map_KKC
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
ASO = { #https://ja.wikipedia.org/wiki/%E9%98%BF%E8%98%87%E6%B0%8F
	color = map_ASO
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
SGR = { #https://ja.wikipedia.org/wiki/%E7%9B%B8%E8%89%AF%E6%B0%8F
	color = map_SGR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
IJU = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E9%9B%86%E9%99%A2%E6%B0%8F
	color = map_IJU
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KMT = { #https://ja.wikipedia.org/wiki/%E8%82%9D%E4%BB%98%E6%B0%8F
	color = map_KMT
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
SOU = { #https://ja.wikipedia.org/wiki/%E5%AE%97%E6%B0%8F
	color = map_SOU
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
NAI = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%B1%9F%E6%B0%8F
	color = map_NAI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
HEI = { #https://ja.wikipedia.org/wiki/%E9%96%89%E4%BC%8A%E6%B0%8F
	color = map_HEI
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ANM = { #https://ja.wikipedia.org/wiki/%E9%98%BF%E6%9B%BD%E6%B2%BC%E6%B0%8F
	color = map_ANM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
TZW = { #https://ja.wikipedia.org/wiki/%E6%88%B8%E6%B2%A2%E6%B0%8F
	color = map_TZW
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
WAG = { #https://ja.wikipedia.org/wiki/%E5%92%8C%E8%B3%80%E6%B0%8F
	color = map_WAG
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
HIE = { #https://ja.wikipedia.org/wiki/%E7%A8%97%E8%B2%AB%E6%B0%8F
	color = map_HIE
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
SGE = { #https://ja.wikipedia.org/wiki/%E5%AF%92%E6%B2%B3%E6%B1%9F%E6%B0%8F
	color = map_SGE
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
DHJ = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AE%9D%E5%AF%BA%E6%B0%8F
	color = map_DHJ
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
NGM = { #https://ja.wikipedia.org/wiki/%E9%95%B7%E6%B2%BC%E6%B0%8F
	color = map_NGM
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
NKD = { #https://ja.wikipedia.org/wiki/%E4%BA%8C%E9%9A%8E%E5%A0%82%E6%B0%8F
	color = map_NKD
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TMR = { #https://ja.wikipedia.org/wiki/%E7%94%B0%E6%9D%91%E6%B0%8F
	color = map_TMR
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
IWS = { #https://ja.wikipedia.org/wiki/%E7%8C%AA%E8%8B%97%E4%BB%A3%E6%B0%8F
	color = map_IWS
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ISW = { #https://ja.wikipedia.org/wiki/%E9%99%B8%E5%A5%A5%E7%9F%B3%E5%B7%9D%E6%B0%8F
	color = map_ISW
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
MIU = { #https://ja.wikipedia.org/wiki/%E4%B8%89%E6%B5%A6%E6%B0%8F
	color = map_MIU
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
SUW = { #https://ja.wikipedia.org/wiki/%E8%AB%8F%E8%A8%AA%E6%B0%8F
	color = map_SUW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
RKK = { #https://ja.wikipedia.org/wiki/%E5%85%AD%E8%A7%92%E6%B0%8F
	color = map_RKK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MIY = { #http://www2.harimaya.com/sengoku/html/miya_k.html
	color = map_MIY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KKW = { #https://ja.wikipedia.org/wiki/%E5%90%89%E5%B7%9D%E6%B0%8F
	color = map_KKW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MKT = { #http://www2.harimaya.com/sengoku/html/muna_k.html
	color = map_MKT
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ASA = { #https://ja.wikipedia.org/wiki/%E6%9C%9D%E5%80%89%E6%B0%8F
	color = map_ASA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
CSK = { #https://ja.wikipedia.org/wiki/%E9%95%B7%E5%AE%97%E6%88%91%E9%83%A8%E6%B0%8F
	color = map_CSK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ISE = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%8B%A2%E6%B0%8F
	color = map_ISE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
IKE = { #https://ja.wikipedia.org/wiki/%E6%B1%A0%E7%94%B0%E6%B0%8F
	color = map_IKE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ITO = { #https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%9D%B1%E6%B0%8F
	color = map_ITO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MRI = { #https://ja.wikipedia.org/wiki/%E6%AF%9B%E5%88%A9%E6%B0%8F
	color = map_MRI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
ODA = { #https://ja.wikipedia.org/wiki/%E7%B9%94%E7%94%B0%E6%B0%8F
	color = map_ODA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AKT = { #https://ja.wikipedia.org/wiki/%E5%AE%89%E6%9D%B1%E6%B0%8F
	color = map_AKT
	color2 = rgb { 16 41 202 }

	culture_definition = touhoku_culture
	religion_definition = shinto
}
ISA = { #https://ja.wikipedia.org/wiki/%E5%B8%B8%E9%99%B8%E4%BC%8A%E4%BD%90%E6%B0%8F
	color = map_ISA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TAK = { #https://ja.wikipedia.org/wiki/%E5%A4%9A%E6%B0%97%E6%B0%8F a splint of https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%8E%BE%E6%B0%8F
	color = map_TAK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
KNB = { #https://ja.wikipedia.org/wiki/%E5%B7%9D%E9%87%8E%E8%BE%BA%E6%B0%8F
	color = map_KNB
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
HTA = { #http://www2.harimaya.com/sengoku/html/f_oda.html  Can't be put as Oda due to the clash with the other Oda, so put it as it's parent branch Hatta
	color = map_HTA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
MKO = { #https://ja.wikipedia.org/wiki/%E7%9B%8A%E5%AD%90%E6%B0%8F
	color = map_MIK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TKO = { #https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%8A%9F%E6%B0%8F
	color = map_TKO
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NAS = { #https://ja.wikipedia.org/wiki/%E9%82%A3%E9%A0%88%E6%B0%8F
	color = map_NAS
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OGO = { #http://www2.harimaya.com/sengoku/html/izumi_og.html
	color = map_OGO
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NIT = { #https://ja.wikipedia.org/wiki/%E6%96%B0%E7%94%B0%E6%B0%8F
	color = map_NIT
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
YMG = { #https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%8F%A3%E6%B0%8F
	color = map_YMG
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TOS = { #https://ja.wikipedia.org/wiki/%E8%B1%8A%E5%B3%B6%E6%B0%8F
	color = map_TOS
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
HNM = { #https://ja.wikipedia.org/wiki/%E6%9C%AC%E9%96%93%E6%B0%8F
	color = map_HNM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
UNN = { #https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%87%8E%E6%B0%8F
	color = map_UNN
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
KOK = { #https://ja.wikipedia.org/wiki/%E9%A6%99%E5%9D%82%E6%B0%8F
	color = map_KOK
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
TOY = { #https://ja.wikipedia.org/wiki/%E9%81%A0%E5%B1%B1%E6%B0%8F
	color = map_TOY
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
HIG = { #https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%B0%8F
	color = map_HIG
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
EMA = { #https://ja.wikipedia.org/wiki/%E6%B1%9F%E9%A6%AC%E6%B0%8F
	color = map_EMA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NKJ = { #http://www2.harimaya.com/sengoku/html/b_nakasi.html
	color = map_NKJ
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
OBA = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%BA%AD%E6%B0%8F
	color = map_OBA
	color2 = rgb { 16 41 202 }

	culture_definition = tougoku_culture
	religion_definition = shinto
}
NGN = { #https://ja.wikipedia.org/wiki/%E9%95%B7%E9%87%8E%E5%B7%A5%E8%97%A4%E6%B0%8F
	color = map_NGN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
TKM = { #https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6%E6%B0%8F
	color = map_TKM
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AIS = { #https://ja.wikipedia.org/wiki/%E6%84%9B%E6%B4%B2%E6%B0%8F
	color = map_AIS
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
YUS = { #http://www2.harimaya.com/sengoku/html/yuasa_k.html
	color = map_YUS
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
YAB = { #https://ja.wikipedia.org/wiki/%E7%9F%A2%E9%83%A8%E6%B0%8F
	color = map_YAB
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
OGA = { #http://www2.harimaya.com/sengoku/html/ho_ogamo.html
	color = map_OGA
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
STU = { #https://ja.wikipedia.org/wiki/%E6%9C%AB%E6%AC%A1%E6%B0%8F_(%E5%87%BA%E9%9B%B2%E6%BA%90%E6%B0%8F) Branch of Sasaki
	color = map_STU
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MZW = { #http://www2.harimaya.com/sengoku/html/misawa_k.html
	color = map_MZW
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MTY = { #http://www2.harimaya.com/sengoku/html/mitoya_k.html
	color = map_MTY
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AKN = { #http://www2.harimaya.com/sengoku/html/akana_kz.html
	color = map_AKN
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
GTO = { #http://www.harimaya.com/o_kamon1/seisi/51-60/goto.html
	color = map_GTO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
SHO = { #http://www2.harimaya.com/sengoku/html/mim_syou.html
	color = map_SHO
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
HRG = { #https://ja.wikipedia.org/wiki/%E5%B9%B3%E8%B3%80%E6%B0%8F (The one in Aki)
	color = map_HRG
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KBK = { #https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%97%A9%E5%B7%9D%E6%B0%8F
	color = map_KBK
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
WCH = { #http://www2.harimaya.com/sengoku/html/wati_k.html
	color = map_WCH
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MYH = { #http://www2.harimaya.com/sengoku/html/miyosi_b.html
	color = map_MYH
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
SUE = { #https://ja.wikipedia.org/wiki/%E9%99%B6%E6%B0%8F
	color = map_SUE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
MIG = { #https://ja.wikipedia.org/wiki/%E5%8F%B3%E7%94%B0%E6%B0%8F
	color = map_MIG
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KAG = { #https://ja.wikipedia.org/wiki/%E9%A6%99%E5%B7%9D%E6%B0%8F
	color = map_KAG
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KOZ = { #http://www2.harimaya.com/sengoku/html/kosai_k.html
	color = map_KOZ
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
KNE = { #http://www2.harimaya.com/sengoku/html/h_kaneko.html
	color = map_KNE
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
AKI = { #http://www2.harimaya.com/sengoku/html/aki_k.html
	color = map_AKI
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
OHR = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B9%B3%E6%B0%8F
	color = map_OHR
	color2 = rgb { 16 41 202 }

	culture_definition = saigoku_culture
	religion_definition = shinto
}
BZG = { #http://www2.harimaya.com/sengoku/html/b_nagano.html
	color = map_BZG
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
AKZ = { #https://ja.wikipedia.org/wiki/%E7%A7%8B%E6%9C%88%E6%B0%8F
	color = map_AKZ
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
AKU = { #http://www2.harimaya.com/sengoku/html/hiz_taku.html
	color = map_AKU
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
AHT = { #http://www2.harimaya.com/sengoku/html/hata_k.html
	color = map_AHT
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
ARI = { #https://ja.wikipedia.org/wiki/%E8%82%A5%E5%89%8D%E6%9C%89%E9%A6%AC%E6%B0%8F
	color = map_ARI
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
OKR = { #https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%94%B5%E6%B0%8F_(%E8%B1%8A%E5%BE%8C%E5%9B%BD)
	color = map_OKR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
TMD = { #http://www2.harimaya.com/sengoku/html/tutimoti.html
	color = map_TMD
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
KJK = { #http://www2.harimaya.com/sengoku/html/kaziki_k.html
	color = map_KJK
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
HSR = { #http://www2.harimaya.com/sengoku/html/hisikari.html
	color = map_HSR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}
ANU = {
	color = map_ANU
	color2 = rgb { 16 41 202 }

	culture_definition = ainu_culture
	religion_definition = ainu_religion
}

HKZ = {
	color = map_HKZ
	color2 = rgb { 16 41 202 }

	culture_definition = ryukyu_culture
	religion_definition = utaki_religion 
}

CHZ = {
	color = map_CHZ
	color2 = rgb { 16 41 202 }

	culture_definition = ryukyu_culture
	religion_definition = utaki_religion 
}

NZN = {
	color = map_NZN
	color2 = rgb { 16 41 202 }

	culture_definition = ryukyu_culture
	religion_definition = utaki_religion 
}



MNG = {	#Míng
	color = map_MNG
	color2 = rgb { 179 128 104 }
	culture_definition = han_culture
	religion_definition = sanjiao
	#Released during the Crisis events
}
QNG = {    #Qing
    color = map_QNG            
    color2 = rgb { 16 41 202 }
    culture_definition = jurchen_culture 
    religion_definition = sanjiao  #                      
}

# CSH = {	#Shùn
# 	color = map_CSH
# 	color2 = rgb { 140 169 183 }
# 	culture_definition = zhongyuan_culture
# 	religion_definition = sanjiao
# 	is_historic = yes	#Released during the Crisis events
# }
CSH = {
	# 大顺
	color = rgb { 91 121 194 }
	color2 = rgb { 140 169 183 }
	# male_regnal_names = {}
	# female_regnal_names = {}
	description_category = military	# cf. common/country_description_category DB
	difficulty = 4	# int between 1 and 5
	culture_definition = han_culture
	religion_definition = sanjiao

	is_historic = no
}


CXI = {	#Xí
	color = map_CXI
	color2 = rgb { 140 183 154 }
	culture_definition = han_culture
	religion_definition = sanjiao
	is_historic = no
}





WSG = { #Wu Sangui's Guan Ning Regime
    color = rgb { 210 160 60 }
    color2 = rgb { 110 80 30 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}
