WSG = { #关宁军
    color = rgb { 210 160 60 }
    color2 = rgb { 110 80 30 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

ZLY = { #宁南伯左良玉
    color = rgb { 34 72 221 }
    color2 = rgb { 85 85 170 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

CGJ = { #兴平伯高杰
    color = rgb { 247 104 9 }
    color2 = rgb { 196 148 60 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

LLZ = { #广昌伯刘良佐
    color = rgb { 26 230 148 }
    color2 = rgb { 77 179 118 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

LZQ = { #东平伯刘泽清
    color = rgb { 247 9 104 }
    color2 = rgb { 252 157 195 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

HDG = { #靖南伯黄得功
    color = rgb { 238 238 17 }
    color2 = rgb { 248 248 140 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

CJX = { #大同总兵姜瓖
    color = rgb { 151 247 9 }
    color2 = rgb { 206 251 140 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

ZZL = { #（未来的）福建总兵郑芝龙
    color = rgb { 255 127 80 }
    color2 = rgb { 240 128 128 }
    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

SES = { #格根车臣 Setsen
    color = rgb { 241 206 65 }
    color2 = rgb { 247 227 144 }
    culture_definition = mongolian_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

TSH = { #土谢图 Tüsheet 
    color = rgb { 7 159 198 }
    color2 = rgb { 157 233 252 }
    culture_definition = mongolian_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

ZSG = { #札萨克图 Zasagt 
    color = rgb { 151 88 151 }
    color2 = rgb { 193 148 193 }
    culture_definition = mongolian_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

ZUN = { #准噶尔 Dzungar 
    color = rgb { 248 248 255 }
    color2 = rgb { 245 245 245 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

HSD = { #和硕特 Khoshuud
    color = rgb { 218 165 32 }
    color2 = rgb { 238 221 130 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

QKH = { #青海厄鲁特 Qinghai_Khoshuud
    color = rgb { 148 230 26 }
    color2 = rgb { 198 242 133 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

