on_game_start = {
	effect = {
		# 清除默认佣兵队长（仅针对主要国家）
		c:QNG = { trigger_event_silently = cleanup_1644.1 }
		c:CSH = { trigger_event_silently = cleanup_1644.1 }
		c:WSG = { trigger_event_silently = cleanup_1644.1 }
		c:CXI = { trigger_event_silently = cleanup_1644.1 }
		c:MNG = { trigger_event_silently = cleanup_1644.1 }

		#设置所有前四个时代的思潮
		c:QNG = { give_all_1644_institutions = yes }
		c:CSH = { give_all_1644_institutions = yes }
		c:WSG = { give_all_1644_institutions = yes }
		c:CXI = { give_all_1644_institutions = yes }
		c:MNG = { give_all_1644_institutions = yes }
		#设置自动征服
		c:QNG = { add_country_modifier = { modifier = 1644_china_auto_conquest years = 10 } }
		c:CSH = { add_country_modifier = { modifier = 1644_china_auto_conquest years = 10 } }
		c:WSG = { add_country_modifier = { modifier = 1644_china_auto_conquest years = 10 } }
		c:CXI = { add_country_modifier = { modifier = 1644_china_auto_conquest years = 10 } }
		c:MNG = { add_country_modifier = { modifier = 1644_china_auto_conquest years = 10 } }

		# 为大顺创建起始军队
		c:CSH = {
			if = {
				limit = { NOT = { has_variable = csh_1644_dashun_start_army_spawned } }
				trigger_event_silently = csh_1644_start_army.1
			}
			trigger_event_silently = {
				id = csh_1644_unification.1
				days = 5
			}
			# 解锁"庶民的王朝"改革触发器
			unlock_government_reform_effect = {
				type = chi_peasant_empire_reform
			}
		}
		# 清朝，创建旗军并安排统一战争事件(已移动到事件trigger中)
		c:QNG = {
			# 生成旗军
			if = {
				limit = { NOT = { has_variable = qng_1644_banner_cavalry_spawned } }
				trigger_event_silently = qng_1644_banner_army.1 
			}
			trigger_event_silently = { id = qng_1644_unification.1 days = 23 }
			give_all_1644_institutions = yes

		}
		# 吴三桂创建起始军队
		c:WSG = {
			if = {
				limit = { NOT = { has_variable = wsg_1644_start_army_spawned } }
				trigger_event_silently = wsg_1644_start_army.1
			}
		}
		# 南迁之议
		c:MNG = {
			if = {
				limit = { NOT = { has_variable = mng_1644_changping_garrison_spawned } }
				trigger_event_silently = mng_1644.1
			}
		}
		c:WSG = {
			if = {
				limit = { NOT = { has_variable = wsg_goto_beijing } }
				trigger_event_silently = wsg_1644_choice.2
			}
		}
		# 大西政权（CXI）创建起始军队
		c:CXI = {
			if = {
				limit = { NOT = { has_variable = cxi_1644_start_army_spawned } }
				trigger_event_silently = cxi_1644_start_army.1
			}
		}
		
	}
}
