on_game_start = {
	effect = {
		# 清除默认佣兵队长（仅针对主要国家）
		c:QNG = { trigger_event_silently = cleanup_1644.1 }
		c:CSH = { trigger_event_silently = cleanup_1644.1 }
		c:WSG = { trigger_event_silently = cleanup_1644.1 }
		c:CXI = { trigger_event_silently = cleanup_1644.1 }
		c:MNG = { trigger_event_silently = cleanup_1644.1 }

		# 为大顺创建起始军队
		c:CSH = {
			if = {
				limit = { NOT = { has_variable = csh_1644_dashun_start_army_spawned } }
				trigger_event_silently = csh_1644_start_army.1
			}
			trigger_event_silently = {
				id = csh_1644_unification.1
				days = 1
			}
		}
		# 清朝，创建旗军并安排统一战争事件(已移动到事件trigger中)
		c:QNG = {
			# 生成旗军
			if = {
				limit = { NOT = { has_variable = qng_1644_banner_cavalry_spawned } }
				trigger_event_silently = qng_1644_banner_army.1 
			}
			trigger_event_silently = { id = qng_1644_unification.1 days = 23 }
		}
		# 吴三桂创建起始军队
		c:WSG = {
			if = {
				limit = { NOT = { has_variable = wsg_1644_start_army_spawned } }
				trigger_event_silently = wsg_1644_start_army.1
			}
		}
		# 大明昌平镇 唐通
		c:MNG = {
			if = {
				limit = { NOT = { has_variable = mng_1644_changping_garrison_spawned } }
				trigger_event_silently = mng_1644_start_army.1
			}
		}
		# 大西政权（CXI）创建起始军队
		c:CXI = {
			if = {
				limit = { NOT = { has_variable = cxi_1644_start_army_spawned } }
				trigger_event_silently = cxi_1644_start_army.1
			}
		}
	}
}
