{
	"folders": [
		{
			"path": "..\\"
		},
		{
			"path": "E:\\SteamLibrary\\steamapps\\common\\Europa Universalis V\\game"
		}
	],
	"settings": {
		"files.encoding": "utf8bom",
		"files.autoGuessEncoding": false,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.git": true,
			"**/node_modules": true
		},
		"files.watcherExclude": {
			"**/__pycache__/**": true,
			"**/.git/**": true,
			"**/node_modules/**": true
		}
	}
}
